In [5]:
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import *

In [6]:
data = pd.read_csv("YourCabs.csv")

In [7]:
data

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
0,132512,22177,28,NaN,2,83.0,448.0,NaN,NaN,01-01-2013 02:00,0,0,01-01-2013 01:39,12.924150,77.672290,12.927320,77.635750,0
1,132513,21413,12,NaN,2,1010.0,540.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 02:25,12.966910,77.749350,12.927680,77.626640,0
2,132514,22178,12,NaN,2,1301.0,1034.0,NaN,NaN,01-01-2013 03:30,0,0,01-01-2013 03:08,12.937222,77.626915,13.047926,77.597766,0
3,132515,13034,12,NaN,2,768.0,398.0,NaN,NaN,01-01-2013 05:45,0,0,01-01-2013 04:39,12.989990,77.553320,12.971430,77.639140,0
4,132517,22180,12,NaN,2,1365.0,849.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 07:53,12.845653,77.677925,12.954340,77.600720,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43426,185937,14364,12,NaN,2,1147.0,452.0,15.0,NaN,11/24/2013 18:00,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0
43427,185938,48727,12,NaN,2,393.0,466.0,15.0,NaN,11/26/2013 1:00,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0
43428,185939,48729,12,1.0,3,974.0,NaN,15.0,NaN,11/24/2013 18:30,0,0,11/24/2013 14:35,13.075570,77.559040,NaN,NaN,0
43429,185940,30724,87,NaN,2,1263.0,542.0,15.0,NaN,11/24/2013 16:00,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0
43430,185941,48730,12,NaN,2,689.0,393.0,15.0,NaN,11/25/2013 5:00,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43431 entries, 0 to 43430
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   43431 non-null  int64
 1   user_id              43431 non-null  int64
 2   vehicle_model_id     43431 non-null  int64
 3   package_id           7550 non-null   float64
 4   travel_type_id       43431 non-null  int64
 5   from_area_id         43343 non-null  float64
 6   to_area_id           34293 non-null  float64
 7   from_city_id         16345 non-null  float64
 8   to_city_id           1588 non-null   float64
 9   from_date            43431 non-null  object
 10  online_booking       43431 non-null  int64
 11  mobile_site_booking  43431 non-null  int64
 12  booking_created      43431 non-null  object
 13  from_lat             43338 non-null  float64
 14  from_long            43338 non-null  float64
 15  to_lat               34293 non-null  float64
 16  to_long              34293 non-null  float64
 17  Car_Cancellation     43431 non-null  int64
dtypes: float64(9), int64(7), object(2)
memory usage: 6.0+ MB

In [9]:
data_features = data.copy()

In [10]:
data_features

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
0,132512,22177,28,NaN,2,83.0,448.0,NaN,NaN,01-01-2013 02:00,0,0,01-01-2013 01:39,12.924150,77.672290,12.927320,77.635750,0
1,132513,21413,12,NaN,2,1010.0,540.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 02:25,12.966910,77.749350,12.927680,77.626640,0
2,132514,22178,12,NaN,2,1301.0,1034.0,NaN,NaN,01-01-2013 03:30,0,0,01-01-2013 03:08,12.937222,77.626915,13.047926,77.597766,0
3,132515,13034,12,NaN,2,768.0,398.0,NaN,NaN,01-01-2013 05:45,0,0,01-01-2013 04:39,12.989990,77.553320,12.971430,77.639140,0
4,132517,22180,12,NaN,2,1365.0,849.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 07:53,12.845653,77.677925,12.954340,77.600720,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43426,185937,14364,12,NaN,2,1147.0,452.0,15.0,NaN,11/24/2013 18:00,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0
43427,185938,48727,12,NaN,2,393.0,466.0,15.0,NaN,11/26/2013 1:00,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0
43428,185939,48729,12,1.0,3,974.0,NaN,15.0,NaN,11/24/2013 18:30,0,0,11/24/2013 14:35,13.075570,77.559040,NaN,NaN,0
43429,185940,30724,87,NaN,2,1263.0,542.0,15.0,NaN,11/24/2013 16:00,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0
43430,185941,48730,12,NaN,2,689.0,393.0,15.0,NaN,11/25/2013 5:00,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0

In [11]:
data.describe()

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,online_booking,mobile_site_booking,from_lat,from_long,to_lat,to_long,Car_Cancellation
count,43431.000000,43431.000000,43431.00000,7550.000000,43431.000000,43343.000000,34293.000000,16345.000000,1588.000000,43431.000000,43431.000000,43338.000000,43338.000000,34293.000000,34293.000000,43431.000000
mean,159206.473556,30739.198153,25.71723,2.030066,2.137252,714.544494,669.490917,14.915081,68.537783,0.351592,0.043241,12.982461,77.636255,13.026648,77.640595,0.072114
std,15442.386279,10996.476709,26.79825,1.461756,0.437712,419.883553,400.638225,1.165306,49.880732,0.477473,0.203402,0.085933,0.059391,0.113487,0.064045,0.258680
min,132512.000000,16.000000,1.00000,1.000000,1.000000,2.000000,2.000000,1.000000,4.000000,0.000000,0.000000,12.776630,77.386930,12.776630,77.386930,0.000000
25%,145778.000000,24614.000000,12.00000,1.000000,2.000000,393.000000,393.000000,15.000000,32.000000,0.000000,0.000000,12.926450,77.593661,12.951850,77.582030,0.000000
50%,159248.000000,31627.000000,12.00000,2.000000,2.000000,590.000000,541.000000,15.000000,49.000000,0.000000,0.000000,12.968887,77.635750,12.982750,77.645030,0.000000
75%,172578.500000,39167.000000,24.00000,2.000000,2.000000,1089.000000,1054.000000,15.000000,108.000000,1.000000,0.000000,13.007750,77.688900,13.199560,77.706880,0.000000
max,185941.000000,48730.000000,91.00000,7.000000,3.000000,1403.000000,1403.000000,31.000000,203.000000,1.000000,1.000000,13.366072,77.786420,13.366072,77.786420,1.000000

In [12]:
data_features = data_features.drop("id",axis = 1)

In [13]:
data_features = data_features.drop("user_id",axis = 1)

In [14]:
data_features = data_features.drop("vehicle_model_id", axis = 1)

In [15]:
data_features.head(5)

,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
0,NaN,2,83.0,448.0,NaN,NaN,01-01-2013 02:00,0,0,01-01-2013 01:39,12.924150,77.672290,12.927320,77.635750,0
1,NaN,2,1010.0,540.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 02:25,12.966910,77.749350,12.927680,77.626640,0
2,NaN,2,1301.0,1034.0,NaN,NaN,01-01-2013 03:30,0,0,01-01-2013 03:08,12.937222,77.626915,13.047926,77.597766,0
3,NaN,2,768.0,398.0,NaN,NaN,01-01-2013 05:45,0,0,01-01-2013 04:39,12.989990,77.553320,12.971430,77.639140,0
4,NaN,2,1365.0,849.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 07:53,12.845653,77.677925,12.954340,77.600720,0

Transforming From Date Feature

In [17]:
data_features['from_date'] = data_features['from_date'].str.replace('/','-')

In [18]:
data_features['from_date_dt'] = pd.to_datetime(data_features['from_date'])

In [19]:
data_features['from_date_dt']

0       2013-01-01 02:00:00
1       2013-01-01 09:00:00
2       2013-01-01 03:30:00
3       2013-01-01 05:45:00
4       2013-01-01 09:00:00
                ...
43426   2013-11-24 18:00:00
43427   2013-11-26 01:00:00
43428   2013-11-24 18:30:00
43429   2013-11-24 16:00:00
43430   2013-11-25 05:00:00
Name: from_date_dt, Length: 43431, dtype: datetime64[ns]

In [20]:
data_features['from_date']

0        01-01-2013 02:00
1        01-01-2013 09:00
2        01-01-2013 03:30
3        01-01-2013 05:45
4        01-01-2013 09:00
               ...
43426    11-24-2013 18:00
43427     11-26-2013 1:00
43428    11-24-2013 18:30
43429    11-24-2013 16:00
43430     11-25-2013 5:00
Name: from_date, Length: 43431, dtype: object

In [21]:
fromDateFeature = pd.DataFrame(data_features['from_date'].str.split('-').tolist(),columns = ['from_month','from_datee','from_year'] )

In [22]:
fromDateFeature.head(5)

  from_month from_datee   from_year
0         01         01  2013 02:00
1         01         01  2013 09:00
2         01         01  2013 03:30
3         01         01  2013 05:45
4         01         01  2013 09:00

In [23]:
fromDateFeature['from_month'].values

array(['01', '01', '01', ..., '11', '11', '11'], dtype=object)

In [24]:
fromDateFeature['from_year'].head(3)

0    2013 02:00
1    2013 09:00
2    2013 03:30
Name: from_year, dtype: object

In [25]:
fromDateFeature['fromDateFeature_timestamp'] = [hour[5:] for hour in fromDateFeature['from_year']]

In [26]:
fromDateFeature['fromDateFeature_timestamp']

0        02:00
1        09:00
2        03:30
3        05:45
4        09:00
         ...
43426    18:00
43427     1:00
43428    18:30
43429    16:00
43430     5:00
Name: fromDateFeature_timestamp, Length: 43431, dtype: object

In [27]:
fromDateFeature['from_year'] = [year[0:4] for year in fromDateFeature['from_year']]

In [28]:
fromDateFeature['from_year']

0        2013
1        2013
2        2013
3        2013
4        2013
         ...
43426    2013
43427    2013
43428    2013
43429    2013
43430    2013
Name: from_year, Length: 43431, dtype: object

In [29]:
fromDateFeature.head(5)

  from_month from_datee from_year fromDateFeature_timestamp
0         01         01      2013                     02:00
1         01         01      2013                     09:00
2         01         01      2013                     03:30
3         01         01      2013                     05:45
4         01         01      2013                     09:00

In [30]:

data_features.head(3)

,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,from_date_dt
0,NaN,2,83.0,448.0,NaN,NaN,01-01-2013 02:00,0,0,01-01-2013 01:39,12.924150,77.672290,12.927320,77.635750,0,2013-01-01 02:00:00
1,NaN,2,1010.0,540.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 02:25,12.966910,77.749350,12.927680,77.626640,0,2013-01-01 09:00:00
2,NaN,2,1301.0,1034.0,NaN,NaN,01-01-2013 03:30,0,0,01-01-2013 03:08,12.937222,77.626915,13.047926,77.597766,0,2013-01-01 03:30:00

In [31]:
data_features = pd.concat([data_features,fromDateFeature],axis = 1)

In [32]:
data_features.head(3)

,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,from_date_dt,from_month,from_datee,from_year,fromDateFeature_timestamp
0,NaN,2,83.0,448.0,NaN,NaN,01-01-2013 02:00,0,0,01-01-2013 01:39,12.924150,77.672290,12.927320,77.635750,0,2013-01-01 02:00:00,01,01,2013,02:00
1,NaN,2,1010.0,540.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 02:25,12.966910,77.749350,12.927680,77.626640,0,2013-01-01 09:00:00,01,01,2013,09:00
2,NaN,2,1301.0,1034.0,NaN,NaN,01-01-2013 03:30,0,0,01-01-2013 03:08,12.937222,77.626915,13.047926,77.597766,0,2013-01-01 03:30:00,01,01,2013,03:30

Transforming Booking created date

In [34]:
data_features['booking_created']

0        01-01-2013 01:39
1        01-01-2013 02:25
2        01-01-2013 03:08
3        01-01-2013 04:39
4        01-01-2013 07:53
               ...
43426    11/24/2013 14:25
43427    11/24/2013 14:30
43428    11/24/2013 14:35
43429    11/24/2013 14:43
43430    11/24/2013 14:50
Name: booking_created, Length: 43431, dtype: object

In [35]:
data_features['booking_created'] = data_features['booking_created'].str.replace('/','-')

In [36]:
data_features['booking_created'].head(3)

0    01-01-2013 01:39
1    01-01-2013 02:25
2    01-01-2013 03:08
Name: booking_created, dtype: object

In [37]:
fromBookingCreatedFeature = pd.DataFrame(data_features['booking_created'].str.split('-').tolist(),columns = ['booking_month','booking_date','booking_year'])

In [38]:
fromBookingCreatedFeature.head(3)

  booking_month booking_date booking_year
0            01           01   2013 01:39
1            01           01   2013 02:25
2            01           01   2013 03:08

In [39]:
fromBookingCreatedFeature['bookingCreated_timestamp'] = [hour[5:] for hour in fromBookingCreatedFeature['booking_year']]

In [40]:
fromBookingCreatedFeature['bookingCreated_timestamp'].head(3)

0    01:39
1    02:25
2    03:08
Name: bookingCreated_timestamp, dtype: object

In [41]:
fromBookingCreatedFeature['booking_year'] = [year[0:4] for year in fromBookingCreatedFeature['booking_year'] ]

In [42]:
fromBookingCreatedFeature['booking_year'].head(3)

0    2013
1    2013
2    2013
Name: booking_year, dtype: object

In [43]:
data_features= data_features.drop('booking_created',axis = 1)

In [44]:
data_features.head(3)

,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,online_booking,mobile_site_booking,from_lat,from_long,to_lat,to_long,Car_Cancellation,from_date_dt,from_month,from_datee,from_year,fromDateFeature_timestamp
0,NaN,2,83.0,448.0,NaN,NaN,01-01-2013 02:00,0,0,12.924150,77.672290,12.927320,77.635750,0,2013-01-01 02:00:00,01,01,2013,02:00
1,NaN,2,1010.0,540.0,NaN,NaN,01-01-2013 09:00,0,0,12.966910,77.749350,12.927680,77.626640,0,2013-01-01 09:00:00,01,01,2013,09:00
2,NaN,2,1301.0,1034.0,NaN,NaN,01-01-2013 03:30,0,0,12.937222,77.626915,13.047926,77.597766,0,2013-01-01 03:30:00,01,01,2013,03:30

In [45]:
data_features = pd.concat([data_features,fromBookingCreatedFeature] , axis = 1)

In [46]:
data_features.head(3)

,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,online_booking,mobile_site_booking,from_lat,...,Car_Cancellation,from_date_dt,from_month,from_datee,from_year,fromDateFeature_timestamp,booking_month,booking_date,booking_year,bookingCreated_timestamp
0,NaN,2,83.0,448.0,NaN,NaN,01-01-2013 02:00,0,0,12.924150,...,0,2013-01-01 02:00:00,01,01,2013,02:00,01,01,2013,01:39
1,NaN,2,1010.0,540.0,NaN,NaN,01-01-2013 09:00,0,0,12.966910,...,0,2013-01-01 09:00:00,01,01,2013,09:00,01,01,2013,02:25
2,NaN,2,1301.0,1034.0,NaN,NaN,01-01-2013 03:30,0,0,12.937222,...,0,2013-01-01 03:30:00,01,01,2013,03:30,01,01,2013,03:08

Weekday or Weekend - for fromdate

In [48]:
data_features['weekend'] = data_features['from_date_dt'].dt.weekday > 4

In [49]:
data_features['weekend'].value_counts()

weekend
False    30247
True     13184
Name: count, dtype: int64

In [50]:
data_features['weekend'] = data_features['weekend'].map({True:1 , False:0})

In [51]:
data_features['weekend'].value_counts()

weekend
0    30247
1    13184
Name: count, dtype: int64

Time of the Day

In [53]:
fromDateFeature.head(3)

  from_month from_datee from_year fromDateFeature_timestamp
0         01         01      2013                     02:00
1         01         01      2013                     09:00
2         01         01      2013                     03:30

In [54]:
fromDateFeature['fromDateFeature_timestamp'].head(3)

0    02:00
1    09:00
2    03:30
Name: fromDateFeature_timestamp, dtype: object

In [55]:
def timeOfDay(t):
    if int(t)>=4 and int(t)<=8:
        return "Early Morning"
    elif int(t)>8 and int(t)<=12:
        return "Morning"
    elif int(t)>12 and int(t)<=16:
        return "Afternoon"
    elif int(t)>16 and int(t)<=20:
        return "Evening"
    elif int(t)>20 and int(t)<=23:
        return "Night"
    elif int(t)>=23 :
        return "MidNight"
    elif int(t)<=4 :
        return "MidNight"

In [56]:
for hour in fromDateFeature['fromDateFeature_timestamp'].head():
    print(hour.split(":")[0])

02
09
03
05
09

In [57]:
L = list()
for hour in fromDateFeature['fromDateFeature_timestamp']:
    L.append(timeOfDay(hour.split(":")[0]))
data_features['timeOfDay'] = L

In [58]:
data_features['timeOfDay'].head()

0         MidNight
1          Morning
2         MidNight
3    Early Morning
4          Morning
Name: timeOfDay, dtype: object

In [59]:
data_features['timeOfDay'].value_counts()

timeOfDay
Early Morning    11579
Evening           8983
Morning           8886
Afternoon         6529
Night             4191
MidNight          3263
Name: count, dtype: int64

In [60]:
data_features['timeOfDay'] = data_features['timeOfDay'].map({'Early Morning':1,'Morning':2,'Afternoon':3,
                                                            'Evening':4,'Night':5,'MidNight':6})
data_features['timeOfDay'].value_counts()

timeOfDay
1    11579
4     8983
2     8886
3     6529
5     4191
6     3263
Name: count, dtype: int64

In [61]:
data_features = data_features.drop('from_date_dt',axis = 1)

In [62]:
#data_features = data_features.drop('fromDateFeature_timestamp',axis = 1)

In [63]:
data_features.head(3)

,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,online_booking,mobile_site_booking,from_lat,...,from_month,from_datee,from_year,fromDateFeature_timestamp,booking_month,booking_date,booking_year,bookingCreated_timestamp,weekend,timeOfDay
0,NaN,2,83.0,448.0,NaN,NaN,01-01-2013 02:00,0,0,12.924150,...,01,01,2013,02:00,01,01,2013,01:39,0,6
1,NaN,2,1010.0,540.0,NaN,NaN,01-01-2013 09:00,0,0,12.966910,...,01,01,2013,09:00,01,01,2013,02:25,0,2
2,NaN,2,1301.0,1034.0,NaN,NaN,01-01-2013 03:30,0,0,12.937222,...,01,01,2013,03:30,01,01,2013,03:08,0,6

In [64]:
data_features['from_datee'] = data_features['from_datee'].astype(int)
data_features['from_month'] = data_features['from_month'].astype(int)
data_features['from_year'] = data_features['from_year'].astype(float)
data_features['booking_date'] = data_features['booking_date'].astype(int)
data_features['booking_month'] = data_features['booking_month'].astype(int)
data_features['booking_year'] = data_features['booking_year'].astype(int)

In [65]:
L2 = list()
for hour in fromDateFeature['fromDateFeature_timestamp']:
    L2.append(hour.split(":")[0])
data_features['TS2'] = L2

In [66]:
L3 = list()
for hour in fromBookingCreatedFeature['bookingCreated_timestamp']:
    L3.append(hour.split(":")[0])
data_features['TS3'] = L3

In [67]:
data_features.head(3)

,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,online_booking,mobile_site_booking,from_lat,...,from_year,fromDateFeature_timestamp,booking_month,booking_date,booking_year,bookingCreated_timestamp,weekend,timeOfDay,TS2,TS3
0,NaN,2,83.0,448.0,NaN,NaN,01-01-2013 02:00,0,0,12.924150,...,2013.0,02:00,1,1,2013,01:39,0,6,02,01
1,NaN,2,1010.0,540.0,NaN,NaN,01-01-2013 09:00,0,0,12.966910,...,2013.0,09:00,1,1,2013,02:25,0,2,09,02
2,NaN,2,1301.0,1034.0,NaN,NaN,01-01-2013 03:30,0,0,12.937222,...,2013.0,03:30,1,1,2013,03:08,0,6,03,03

In [68]:
data_features['TS2'] = data_features['TS2'].astype(int)
data_features['TS3'] = data_features['TS3'].astype(int)

In [69]:
data_features["timeDifference"] = data_features['TS2']-data_features['TS3']

In [70]:
data_features["timeDifference"].value_counts()

timeDifference
 2     4925
 1     4241
 3     3325
 4     2396
 5     1894
 6     1585
-13    1584
-14    1462
-12    1442
 7     1317
-11    1279
-15    1242
 0     1202
-10    1175
-8     1094
 8     1078
-9     1059
-7      937
-16     909
-5      895
-6      854
-4      848
-2      781
-3      769
-1      757
 9      719
-17     716
-18     525
 10     489
 11     387
-19     342
 12     249
-20     217
 13     139
-21     116
-22     101
 14      91
 15      58
-23      50
 16      46
 17      36
 18      33
 19      22
 21      13
 22      12
 20      11
 23       9
Name: count, dtype: int64

In [71]:
data_features = data_features.drop('TS2',axis = 1)

In [72]:
data_features = data_features.drop('TS3',axis = 1)

In [73]:
data_features.head(3)

,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,online_booking,mobile_site_booking,from_lat,...,from_datee,from_year,fromDateFeature_timestamp,booking_month,booking_date,booking_year,bookingCreated_timestamp,weekend,timeOfDay,timeDifference
0,NaN,2,83.0,448.0,NaN,NaN,01-01-2013 02:00,0,0,12.924150,...,1,2013.0,02:00,1,1,2013,01:39,0,6,1
1,NaN,2,1010.0,540.0,NaN,NaN,01-01-2013 09:00,0,0,12.966910,...,1,2013.0,09:00,1,1,2013,02:25,0,2,7
2,NaN,2,1301.0,1034.0,NaN,NaN,01-01-2013 03:30,0,0,12.937222,...,1,2013.0,03:30,1,1,2013,03:08,0,6,0

In [74]:
data_features = data_features.drop("from_date",axis = 1)
data_features = data_features.drop("fromDateFeature_timestamp",axis = 1)
data_features = data_features.drop("bookingCreated_timestamp",axis = 1)

Splitting data into 3 categories based on TravelType ID

In [76]:
data_features_1 = data_features[data_features["travel_type_id"]==1]
data_features_1.head(3)

,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,online_booking,mobile_site_booking,from_lat,from_long,...,Car_Cancellation,from_month,from_datee,from_year,booking_month,booking_date,booking_year,weekend,timeOfDay,timeDifference
6,NaN,1,571.0,NaN,15.0,108.0,0,0,12.951850,77.696420,...,0,1,1,2013.0,1,1,2013,0,2,0
17,NaN,1,1383.0,NaN,NaN,32.0,1,0,12.930451,77.685822,...,0,1,12,2013.0,1,1,2013,1,1,-4
24,NaN,1,515.0,NaN,15.0,32.0,0,0,12.978960,77.673450,...,0,1,5,2013.0,1,1,2013,1,1,-6

In [77]:
data_features_2 = data_features[data_features["travel_type_id"]==2]
data_features_2.head(3)

,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,online_booking,mobile_site_booking,from_lat,from_long,...,Car_Cancellation,from_month,from_datee,from_year,booking_month,booking_date,booking_year,weekend,timeOfDay,timeDifference
0,NaN,2,83.0,448.0,NaN,NaN,0,0,12.924150,77.672290,...,0,1,1,2013.0,1,1,2013,0,6,1
1,NaN,2,1010.0,540.0,NaN,NaN,0,0,12.966910,77.749350,...,0,1,1,2013.0,1,1,2013,0,2,7
2,NaN,2,1301.0,1034.0,NaN,NaN,0,0,12.937222,77.626915,...,0,1,1,2013.0,1,1,2013,0,6,0

In [78]:
data_features_3 = data_features[data_features["travel_type_id"]==3]
data_features_3.head(3)

,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,online_booking,mobile_site_booking,from_lat,from_long,...,Car_Cancellation,from_month,from_datee,from_year,booking_month,booking_date,booking_year,weekend,timeOfDay,timeDifference
8,2.0,3,448.0,NaN,NaN,NaN,0,0,12.927320,77.63575,...,0,1,1,2013.0,1,1,2013,0,3,7
20,2.0,3,471.0,NaN,NaN,NaN,0,0,13.018540,77.63524,...,0,1,1,2013.0,1,1,2013,0,3,2
23,1.0,3,1286.0,NaN,NaN,NaN,0,0,12.973448,77.62032,...,0,1,1,2013.0,1,1,2013,0,3,2

Category type 1 - Long Distance

In [80]:
data_features_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1589 entries, 6 to 43407
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   package_id           0 non-null      float64
 1   travel_type_id       1589 non-null   int64
 2   from_area_id         1501 non-null   float64
 3   to_area_id           1 non-null      float64
 4   from_city_id         1393 non-null   float64
 5   to_city_id           1588 non-null   float64
 6   online_booking       1589 non-null   int64
 7   mobile_site_booking  1589 non-null   int64
 8   from_lat             1496 non-null   float64
 9   from_long            1496 non-null   float64
 10  to_lat               1 non-null      float64
 11  to_long              1 non-null      float64
 12  Car_Cancellation     1589 non-null   int64
 13  from_month           1589 non-null   int32
 14  from_datee           1589 non-null   int32
 15  from_year            1589 non-null   float64
 16  booking_month        1589 non-null   int32
 17  booking_date         1589 non-null   int32
 18  booking_year         1589 non-null   int32
 19  weekend              1589 non-null   int64
 20  timeOfDay            1589 non-null   int64
 21  timeDifference       1589 non-null   int32
dtypes: float64(10), int32(6), int64(6)
memory usage: 248.3 KB

In [81]:
data_features_1.isnull().sum()

package_id             1589
travel_type_id            0
from_area_id             88
to_area_id             1588
from_city_id            196
to_city_id                1
online_booking            0
mobile_site_booking       0
from_lat                 93
from_long                93
to_lat                 1588
to_long                1588
Car_Cancellation          0
from_month                0
from_datee                0
from_year                 0
booking_month             0
booking_date              0
booking_year              0
weekend                   0
timeOfDay                 0
timeDifference            0
dtype: int64

In [82]:
data_features_1.isnull().sum()*100/data_features_1.shape[0]

package_id             100.000000
travel_type_id           0.000000
from_area_id             5.538074
to_area_id              99.937067
from_city_id            12.334802
to_city_id               0.062933
online_booking           0.000000
mobile_site_booking      0.000000
from_lat                 5.852738
from_long                5.852738
to_lat                  99.937067
to_long                 99.937067
Car_Cancellation         0.000000
from_month               0.000000
from_datee               0.000000
from_year                0.000000
booking_month            0.000000
booking_date             0.000000
booking_year             0.000000
weekend                  0.000000
timeOfDay                0.000000
timeDifference           0.000000
dtype: float64

In [83]:
data_features_1 = data_features_1.drop(['package_id','to_area_id','to_lat','to_long'],axis=1)

In [84]:
data_features_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1589 entries, 6 to 43407
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   travel_type_id       1589 non-null   int64
 1   from_area_id         1501 non-null   float64
 2   from_city_id         1393 non-null   float64
 3   to_city_id           1588 non-null   float64
 4   online_booking       1589 non-null   int64
 5   mobile_site_booking  1589 non-null   int64
 6   from_lat             1496 non-null   float64
 7   from_long            1496 non-null   float64
 8   Car_Cancellation     1589 non-null   int64
 9   from_month           1589 non-null   int32
 10  from_datee           1589 non-null   int32
 11  from_year            1589 non-null   float64
 12  booking_month        1589 non-null   int32
 13  booking_date         1589 non-null   int32
 14  booking_year         1589 non-null   int32
 15  weekend              1589 non-null   int64
 16  timeOfDay            1589 non-null   int64
 17  timeDifference       1589 non-null   int32
dtypes: float64(6), int32(6), int64(6)
memory usage: 198.6 KB

In [88]:
data_features_1['from_area_id'].value_counts()

from_area_id
393.0     257
571.0      98
585.0      47
142.0      44
293.0      32
         ...
727.0       1
1299.0      1
1283.0      1
398.0       1
1180.0      1
Name: count, Length: 297, dtype: int64

In [94]:
data_features_1['from_area_id'][data_features_1['from_area_id'].isnull() ==True]

3945    NaN
4912    NaN
5144    NaN
5970    NaN
6583    NaN
         ..
41241   NaN
42356   NaN
42846   NaN
42890   NaN
43118   NaN
Name: from_area_id, Length: 88, dtype: float64

In [98]:
data_features_1['from_area_id'] = data_features_1['from_area_id'].fillna(data_features_1['from_area_id'].mean())

In [108]:
data_features_1['from_area_id'][data_features_1['from_area_id'].isnull() ==True]

Series([], Name: from_area_id, dtype: float64)

In [110]:
data_features_1['from_lat'].value_counts()

from_lat
13.199560    257
12.951850     98
12.976770     55
12.912810     44
12.924150     34
            ...
12.974967      1
12.893030      1
12.979206      1
12.973535      1
13.047580      1
Name: count, Length: 249, dtype: int64

In [112]:
data_features_1['from_lat'][data_features_1['from_lat'].isnull()==True]

3945    NaN
4912    NaN
5144    NaN
5970    NaN
6583    NaN
         ..
41241   NaN
42356   NaN
42846   NaN
42890   NaN
43118   NaN
Name: from_lat, Length: 93, dtype: float64

In [114]:
data_features_1['from_lat'] = data_features_1['from_lat'].fillna(data_features_1['from_lat'].mean())

In [116]:
data_features_1['from_lat'][data_features_1['from_lat'].isnull()==True]

Series([], Name: from_lat, dtype: float64)

In [118]:
data_features_1["from_long"].value_counts()

from_long
77.706880    257
77.696420     98
77.572700     55
77.609230     44
77.672290     34
            ...
77.614915      1
77.597010      1
77.709612      1
77.750528      1
77.591840      1
Name: count, Length: 249, dtype: int64

In [120]:
data_features_1["from_long"][data_features_1["from_long"].isnull() == True]

3945    NaN
4912    NaN
5144    NaN
5970    NaN
6583    NaN
         ..
41241   NaN
42356   NaN
42846   NaN
42890   NaN
43118   NaN
Name: from_long, Length: 93, dtype: float64

In [122]:
data_features_1["from_long"] = data_features_1["from_long"].fillna(data_features_1["from_long"].mean())

In [140]:
data_features_1['from_long'][data_features_1['from_long'].isnull()==True]

Series([], Name: from_long, dtype: float64)

In [126]:
data_features_1["from_city_id"].value_counts()

from_city_id
15.0    1281
1.0      106
31.0       6
Name: count, dtype: int64

In [128]:
data_features_1["from_city_id"][data_features_1["from_city_id"].isnull()==True]

17      NaN
216     NaN
668     NaN
669     NaN
717     NaN
         ..
24102   NaN
24171   NaN
24265   NaN
24334   NaN
24337   NaN
Name: from_city_id, Length: 196, dtype: float64

In [148]:
data_features_1["from_city_id"]=data_features_1["from_city_id"].fillna(data_features_1["from_city_id"].mode()[0])

In [150]:
data_features_1['from_city_id'][data_features_1['from_city_id'].isnull()==True]

Series([], Name: from_city_id, dtype: float64)

In [153]:
data_features_1['to_city_id'].value_counts()

to_city_id
32.0     475
55.0     174
29.0     116
146.0     89
108.0     64
        ...
88.0       1
169.0      1
139.0      1
137.0      1
50.0       1
Name: count, Length: 116, dtype: int64

In [155]:
data_features_1['to_city_id'][data_features_1['to_city_id'].isnull()==True]

31146   NaN
Name: to_city_id, dtype: float64

In [157]:
data_features_1['to_city_id'] = data_features_1['to_city_id'].fillna(data_features_1['to_city_id'].mean())

In [159]:
data_features_1['to_city_id'][data_features_1['to_city_id'].isnull()==True]

Series([], Name: to_city_id, dtype: float64)

In [161]:
data_features_1.isnull().sum()*100/data_features_1.shape[0]

travel_type_id         0.0
from_area_id           0.0
from_city_id           0.0
to_city_id             0.0
online_booking         0.0
mobile_site_booking    0.0
from_lat               0.0
from_long              0.0
Car_Cancellation       0.0
from_month             0.0
from_datee             0.0
from_year              0.0
booking_month          0.0
booking_date           0.0
booking_year           0.0
weekend                0.0
timeOfDay              0.0
timeDifference         0.0
dtype: float64

In [171]:
data_features_1["Intercity_distance"] = abs(data_features_1["to_city_id"]-data_features_1["from_city_id"])

In [173]:
data_features_1["Intercity_distance"]

6         93.0
17        17.0
24        17.0
158      151.0
216       17.0
         ...
43342    176.0
43385    131.0
43386     17.0
43393    101.0
43407     47.0
Name: Intercity_distance, Length: 1589, dtype: float64

In [175]:
data_features_1["Intercity_distance"].describe()

count    1589.000000
mean       54.632812
std        49.751055
min         1.000000
25%        17.000000
50%        34.000000
75%        93.000000
max       189.000000
Name: Intercity_distance, dtype: float64

In [ ]:
data_features["from_area_id"].info()

In [ ]:
data_features["from_area_id"].nunique()