In [476]:
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import *

In [478]:
data = pd.read_csv("YourCabs.csv")

In [480]:
data

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
0,132512,22177,28,NaN,2,83.0,448.0,NaN,NaN,01-01-2013 02:00,0,0,01-01-2013 01:39,12.924150,77.672290,12.927320,77.635750,0
1,132513,21413,12,NaN,2,1010.0,540.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 02:25,12.966910,77.749350,12.927680,77.626640,0
2,132514,22178,12,NaN,2,1301.0,1034.0,NaN,NaN,01-01-2013 03:30,0,0,01-01-2013 03:08,12.937222,77.626915,13.047926,77.597766,0
3,132515,13034,12,NaN,2,768.0,398.0,NaN,NaN,01-01-2013 05:45,0,0,01-01-2013 04:39,12.989990,77.553320,12.971430,77.639140,0
4,132517,22180,12,NaN,2,1365.0,849.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 07:53,12.845653,77.677925,12.954340,77.600720,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43426,185937,14364,12,NaN,2,1147.0,452.0,15.0,NaN,11/24/2013 18:00,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0
43427,185938,48727,12,NaN,2,393.0,466.0,15.0,NaN,11/26/2013 1:00,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0
43428,185939,48729,12,1.0,3,974.0,NaN,15.0,NaN,11/24/2013 18:30,0,0,11/24/2013 14:35,13.075570,77.559040,NaN,NaN,0
43429,185940,30724,87,NaN,2,1263.0,542.0,15.0,NaN,11/24/2013 16:00,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0
43430,185941,48730,12,NaN,2,689.0,393.0,15.0,NaN,11/25/2013 5:00,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0

In [482]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43431 entries, 0 to 43430
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   43431 non-null  int64
 1   user_id              43431 non-null  int64
 2   vehicle_model_id     43431 non-null  int64
 3   package_id           7550 non-null   float64
 4   travel_type_id       43431 non-null  int64
 5   from_area_id         43343 non-null  float64
 6   to_area_id           34293 non-null  float64
 7   from_city_id         16345 non-null  float64
 8   to_city_id           1588 non-null   float64
 9   from_date            43431 non-null  object
 10  online_booking       43431 non-null  int64
 11  mobile_site_booking  43431 non-null  int64
 12  booking_created      43431 non-null  object
 13  from_lat             43338 non-null  float64
 14  from_long            43338 non-null  float64
 15  to_lat               34293 non-null  float64
 16  to_long              34293 non-null  float64
 17  Car_Cancellation     43431 non-null  int64
dtypes: float64(9), int64(7), object(2)
memory usage: 6.0+ MB

In [484]:
data_features = data.copy()

In [486]:
data_features

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
0,132512,22177,28,NaN,2,83.0,448.0,NaN,NaN,01-01-2013 02:00,0,0,01-01-2013 01:39,12.924150,77.672290,12.927320,77.635750,0
1,132513,21413,12,NaN,2,1010.0,540.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 02:25,12.966910,77.749350,12.927680,77.626640,0
2,132514,22178,12,NaN,2,1301.0,1034.0,NaN,NaN,01-01-2013 03:30,0,0,01-01-2013 03:08,12.937222,77.626915,13.047926,77.597766,0
3,132515,13034,12,NaN,2,768.0,398.0,NaN,NaN,01-01-2013 05:45,0,0,01-01-2013 04:39,12.989990,77.553320,12.971430,77.639140,0
4,132517,22180,12,NaN,2,1365.0,849.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 07:53,12.845653,77.677925,12.954340,77.600720,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43426,185937,14364,12,NaN,2,1147.0,452.0,15.0,NaN,11/24/2013 18:00,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0
43427,185938,48727,12,NaN,2,393.0,466.0,15.0,NaN,11/26/2013 1:00,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0
43428,185939,48729,12,1.0,3,974.0,NaN,15.0,NaN,11/24/2013 18:30,0,0,11/24/2013 14:35,13.075570,77.559040,NaN,NaN,0
43429,185940,30724,87,NaN,2,1263.0,542.0,15.0,NaN,11/24/2013 16:00,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0
43430,185941,48730,12,NaN,2,689.0,393.0,15.0,NaN,11/25/2013 5:00,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0

In [488]:
data.describe()

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,online_booking,mobile_site_booking,from_lat,from_long,to_lat,to_long,Car_Cancellation
count,43431.000000,43431.000000,43431.00000,7550.000000,43431.000000,43343.000000,34293.000000,16345.000000,1588.000000,43431.000000,43431.000000,43338.000000,43338.000000,34293.000000,34293.000000,43431.000000
mean,159206.473556,30739.198153,25.71723,2.030066,2.137252,714.544494,669.490917,14.915081,68.537783,0.351592,0.043241,12.982461,77.636255,13.026648,77.640595,0.072114
std,15442.386279,10996.476709,26.79825,1.461756,0.437712,419.883553,400.638225,1.165306,49.880732,0.477473,0.203402,0.085933,0.059391,0.113487,0.064045,0.258680
min,132512.000000,16.000000,1.00000,1.000000,1.000000,2.000000,2.000000,1.000000,4.000000,0.000000,0.000000,12.776630,77.386930,12.776630,77.386930,0.000000
25%,145778.000000,24614.000000,12.00000,1.000000,2.000000,393.000000,393.000000,15.000000,32.000000,0.000000,0.000000,12.926450,77.593661,12.951850,77.582030,0.000000
50%,159248.000000,31627.000000,12.00000,2.000000,2.000000,590.000000,541.000000,15.000000,49.000000,0.000000,0.000000,12.968887,77.635750,12.982750,77.645030,0.000000
75%,172578.500000,39167.000000,24.00000,2.000000,2.000000,1089.000000,1054.000000,15.000000,108.000000,1.000000,0.000000,13.007750,77.688900,13.199560,77.706880,0.000000
max,185941.000000,48730.000000,91.00000,7.000000,3.000000,1403.000000,1403.000000,31.000000,203.000000,1.000000,1.000000,13.366072,77.786420,13.366072,77.786420,1.000000

In [490]:
data_features = data_features.drop("id",axis = 1)

In [492]:
data_features = data_features.drop("user_id",axis = 1)

In [494]:
data_features = data_features.drop("vehicle_model_id", axis = 1)

In [496]:
data_features.head(5)

,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
0,NaN,2,83.0,448.0,NaN,NaN,01-01-2013 02:00,0,0,01-01-2013 01:39,12.924150,77.672290,12.927320,77.635750,0
1,NaN,2,1010.0,540.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 02:25,12.966910,77.749350,12.927680,77.626640,0
2,NaN,2,1301.0,1034.0,NaN,NaN,01-01-2013 03:30,0,0,01-01-2013 03:08,12.937222,77.626915,13.047926,77.597766,0
3,NaN,2,768.0,398.0,NaN,NaN,01-01-2013 05:45,0,0,01-01-2013 04:39,12.989990,77.553320,12.971430,77.639140,0
4,NaN,2,1365.0,849.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 07:53,12.845653,77.677925,12.954340,77.600720,0

Transforming From Date Feature

In [501]:
data_features['from_date'] = data_features['from_date'].str.replace('/','-')

In [503]:
data_features['from_date_dt'] = pd.to_datetime(data_features['from_date'])

In [505]:
data_features['from_date_dt']

0       2013-01-01 02:00:00
1       2013-01-01 09:00:00
2       2013-01-01 03:30:00
3       2013-01-01 05:45:00
4       2013-01-01 09:00:00
                ...
43426   2013-11-24 18:00:00
43427   2013-11-26 01:00:00
43428   2013-11-24 18:30:00
43429   2013-11-24 16:00:00
43430   2013-11-25 05:00:00
Name: from_date_dt, Length: 43431, dtype: datetime64[ns]

In [507]:
data_features['from_date']

0        01-01-2013 02:00
1        01-01-2013 09:00
2        01-01-2013 03:30
3        01-01-2013 05:45
4        01-01-2013 09:00
               ...
43426    11-24-2013 18:00
43427     11-26-2013 1:00
43428    11-24-2013 18:30
43429    11-24-2013 16:00
43430     11-25-2013 5:00
Name: from_date, Length: 43431, dtype: object

In [510]:
fromDateFeature = pd.DataFrame(data_features['from_date'].str.split('-').tolist(),columns = ['from_month','from_date','from_year'] )

In [512]:
fromDateFeature.head(5)

  from_month from_date   from_year
0         01        01  2013 02:00
1         01        01  2013 09:00
2         01        01  2013 03:30
3         01        01  2013 05:45
4         01        01  2013 09:00

In [514]:
fromDateFeature['from_month'].values

array(['01', '01', '01', ..., '11', '11', '11'], dtype=object)

In [516]:
fromDateFeature['from_year'].head(3)

0    2013 02:00
1    2013 09:00
2    2013 03:30
Name: from_year, dtype: object

In [518]:
fromDateFeature['fromDateFeature_timestamp'] = [hour[5:] for hour in fromDateFeature['from_year']]

In [520]:
fromDateFeature['fromDateFeature_timestamp']

0        02:00
1        09:00
2        03:30
3        05:45
4        09:00
         ...
43426    18:00
43427     1:00
43428    18:30
43429    16:00
43430     5:00
Name: fromDateFeature_timestamp, Length: 43431, dtype: object

In [522]:
fromDateFeature['from_year'] = [year[0:4] for year in fromDateFeature['from_year']]

In [524]:
fromDateFeature['from_year']

0        2013
1        2013
2        2013
3        2013
4        2013
         ...
43426    2013
43427    2013
43428    2013
43429    2013
43430    2013
Name: from_year, Length: 43431, dtype: object

In [526]:
fromDateFeature.head(5)

  from_month from_date from_year fromDateFeature_timestamp
0         01        01      2013                     02:00
1         01        01      2013                     09:00
2         01        01      2013                     03:30
3         01        01      2013                     05:45
4         01        01      2013                     09:00

In [528]:

data_features.head(3)

,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,from_date_dt
0,NaN,2,83.0,448.0,NaN,NaN,01-01-2013 02:00,0,0,01-01-2013 01:39,12.924150,77.672290,12.927320,77.635750,0,2013-01-01 02:00:00
1,NaN,2,1010.0,540.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 02:25,12.966910,77.749350,12.927680,77.626640,0,2013-01-01 09:00:00
2,NaN,2,1301.0,1034.0,NaN,NaN,01-01-2013 03:30,0,0,01-01-2013 03:08,12.937222,77.626915,13.047926,77.597766,0,2013-01-01 03:30:00

In [530]:
data_features = pd.concat([data_features,fromDateFeature],axis = 1)

In [532]:
data_features.head(3)

,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,from_date_dt,from_month,from_date,from_year,fromDateFeature_timestamp
0,NaN,2,83.0,448.0,NaN,NaN,01-01-2013 02:00,0,0,01-01-2013 01:39,12.924150,77.672290,12.927320,77.635750,0,2013-01-01 02:00:00,01,01,2013,02:00
1,NaN,2,1010.0,540.0,NaN,NaN,01-01-2013 09:00,0,0,01-01-2013 02:25,12.966910,77.749350,12.927680,77.626640,0,2013-01-01 09:00:00,01,01,2013,09:00
2,NaN,2,1301.0,1034.0,NaN,NaN,01-01-2013 03:30,0,0,01-01-2013 03:08,12.937222,77.626915,13.047926,77.597766,0,2013-01-01 03:30:00,01,01,2013,03:30

Transforming Booking created date

In [535]:
data_features['booking_created']

0        01-01-2013 01:39
1        01-01-2013 02:25
2        01-01-2013 03:08
3        01-01-2013 04:39
4        01-01-2013 07:53
               ...
43426    11/24/2013 14:25
43427    11/24/2013 14:30
43428    11/24/2013 14:35
43429    11/24/2013 14:43
43430    11/24/2013 14:50
Name: booking_created, Length: 43431, dtype: object

In [537]:
data_features['booking_created'] = data_features['booking_created'].str.replace('/','-')

In [539]:
data_features['booking_created'].head(3)

0    01-01-2013 01:39
1    01-01-2013 02:25
2    01-01-2013 03:08
Name: booking_created, dtype: object

In [541]:
fromBookingCreatedFeature = pd.DataFrame(data_features['booking_created'].str.split('-').tolist(),columns = ['booking_month','booking_date','booking_year'])

In [542]:
fromBookingCreatedFeature.head(3)

  booking_month booking_date booking_year
0            01           01   2013 01:39
1            01           01   2013 02:25
2            01           01   2013 03:08

In [543]:
fromBookingCreatedFeature['bookingCreated_timestamp'] = [hour[5:] for hour in fromBookingCreatedFeature['booking_year']]

In [544]:
fromBookingCreatedFeature['bookingCreated_timestamp'].head(3)

0    01:39
1    02:25
2    03:08
Name: bookingCreated_timestamp, dtype: object

In [545]:
fromBookingCreatedFeature['booking_year'] = [year[0:4] for year in fromBookingCreatedFeature['booking_year'] ]

In [550]:
fromBookingCreatedFeature['booking_year'].head(3)

0    2013
1    2013
2    2013
Name: booking_year, dtype: object

In [552]:
data_features= data_features.drop('booking_created',axis = 1)

In [555]:
data_features.head(3)

,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,online_booking,mobile_site_booking,from_lat,from_long,to_lat,to_long,Car_Cancellation,from_date_dt,from_month,from_date,from_year,fromDateFeature_timestamp
0,NaN,2,83.0,448.0,NaN,NaN,01-01-2013 02:00,0,0,12.924150,77.672290,12.927320,77.635750,0,2013-01-01 02:00:00,01,01,2013,02:00
1,NaN,2,1010.0,540.0,NaN,NaN,01-01-2013 09:00,0,0,12.966910,77.749350,12.927680,77.626640,0,2013-01-01 09:00:00,01,01,2013,09:00
2,NaN,2,1301.0,1034.0,NaN,NaN,01-01-2013 03:30,0,0,12.937222,77.626915,13.047926,77.597766,0,2013-01-01 03:30:00,01,01,2013,03:30

In [557]:
data_features = pd.concat([data_features,fromBookingCreatedFeature] , axis = 1)

In [559]:
data_features.head(3)

,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,online_booking,mobile_site_booking,from_lat,...,Car_Cancellation,from_date_dt,from_month,from_date,from_year,fromDateFeature_timestamp,booking_month,booking_date,booking_year,bookingCreated_timestamp
0,NaN,2,83.0,448.0,NaN,NaN,01-01-2013 02:00,0,0,12.924150,...,0,2013-01-01 02:00:00,01,01,2013,02:00,01,01,2013,01:39
1,NaN,2,1010.0,540.0,NaN,NaN,01-01-2013 09:00,0,0,12.966910,...,0,2013-01-01 09:00:00,01,01,2013,09:00,01,01,2013,02:25
2,NaN,2,1301.0,1034.0,NaN,NaN,01-01-2013 03:30,0,0,12.937222,...,0,2013-01-01 03:30:00,01,01,2013,03:30,01,01,2013,03:08

Weekday or Weekend - for fromdate

In [563]:
data_features['weekend'] = data_features['from_date_dt'].dt.weekday > 4

In [565]:
data_features['weekend'].value_counts()

weekend
False    30247
True     13184
Name: count, dtype: int64

In [567]:
data_features['weekend'] = data_features['weekend'].map({True:1 , False:0})

In [569]:
data_features['weekend'].value_counts()

weekend
0    30247
1    13184
Name: count, dtype: int64

Time of the Day

In [572]:
fromDateFeature.head(3)

  from_month from_date from_year fromDateFeature_timestamp
0         01        01      2013                     02:00
1         01        01      2013                     09:00
2         01        01      2013                     03:30

In [574]:
fromDateFeature['fromDateFeature_timestamp'].head(3)

0    02:00
1    09:00
2    03:30
Name: fromDateFeature_timestamp, dtype: object

In [576]:
def timeOfDay(t):
    if int(t)>=3 and int(t)<=7:
        return "Early Morning"
    elif int(t)>7 and int(t)<=12:
        return "Morning"
    elif int(t)>12 and int(t)<=16:
        return "Afternoon"
    elif int(t)>16 and int(t)<=20:
        return "Evening"
    elif int(t)>20 and int(t)<=23:
        return "Night"
    elif int(t)>=23 :
        return "MidNight"
    elif int(t)<=3 :
        return "MidNight"

In [578]:
for hour in fromDateFeature['fromDateFeature_timestamp'].head():
    print(hour.split(":"))
    print(hour.split(":")[0])

['02', '00']
02
['09', '00']
09
['03', '30']
03
['05', '45']
05
['09', '00']
09

In [580]:
L = list()
for hour in fromDateFeature['fromDateFeature_timestamp']:
    L.append(timeOfDay(hour.split(":")[0]))
fromDateFeature['timeOfDay'] = L

In [584]:
fromDateFeature['timeOfDay'].head()

0         MidNight
1          Morning
2    Early Morning
3    Early Morning
4          Morning
Name: timeOfDay, dtype: object

In [586]:
fromDateFeature['timeOfDay'].value_counts()

timeOfDay
Morning          12034
Early Morning    10179
Evening           8983
Afternoon         6529
Night             4191
MidNight          1515
Name: count, dtype: int64

In [ ]:
data_features["from_area_id"].values

In [ ]:
data_features["from_area_id"].info()

In [ ]:
data_features["from_area_id"].nunique()